name: anchore-grype-scanning

on: [push, pull_request]
  # Configure Manual Trigger
 #workflow_dispatch:

#permissions: write-all

jobs:
  anchore_scan_job:
    runs-on: arc-runner-set-3
    name: Anchore grype security scan
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      
    - name: Install libcurl4-openssl-dev 
      run: |
        sudo apt-get update
        sudo apt-get install -y libcurl4-openssl-dev libharfbuzz-dev libfribidi-dev libfreetype6-dev -y
        sudo apt install build-essential libcurl4-gnutls-dev libxml2-dev libssl-dev jq -y wget
        
    - name: Scan current project
      id: scan
      uses: anchore/scan-action@v3
      with:
        path: "./"
        fail-build: false
        acs-report-enable: true
        output-format: json
        severity-cutoff: critical
            
    - name: upload Anchore scan SARIF report
      uses: github/codeql-action/upload-sarif@v3
      with:
        sarif_file: ${{ steps.scan.outputs.sarif }}
    
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: build local container
      uses: docker/build-push-action@v5.3.0
      with:
        tags: cdc/geneflow2:latest
        file: ./docker/Dockerfile
        push: false
        load: true

    - name: Scan image
      uses: anchore/scan-action@v3.6.4
      id: imagescan
      with:
        image: "cdc/geneflow2:latest"
        acs-report-enable: "true"
        fail-build: false

    - name: upload Anchore Image scan SARIF report
      uses: github/codeql-action/upload-sarif@v2.1.0
      with:
        sarif_file: ${{ steps.imagescan.outputs.sarif }}

    - name: Syft SBOM
      uses: anchore/sbom-action@v0
      with:
        image: "cdc/geneflow2:latest"
